# SpringBoot-grpc

./: README.md  pom.xml  接口.md
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: HelloWorld.proto  base.proto  dataset.proto  datasource.proto  db.proto  search.proto  table.proto
local-client/: pom.xml
local-client/src/main/java/com/wr/localclient/: GrpcClientApplication.java
local-client/src/main/java/com/wr/localclient/controller/: GrpcClientController.java
local-client/src/main/java/com/wr/localclient/model/po/: Attr.java  CreateTable.java
local-client/src/main/java/com/wr/localclient/service/: DataSetService.java  DataSourceService.java  GrpcClientService.java  SearchService.java  TableService.java
local-server/: pom.xml
local-server/src/main/java/com/localserver/: CodeGenerator_clickhouse.java  CodeGenerator_mysql.java  LocalServerApplication.java
local-server/src/main/java/com/localserver/clickhouse/controller/: PlaneInfoController.java  SchemaController.java
local-server/src/main/java/com/localserver/clickhouse/mapper/: PlaneInfoMapper.java  SchemaMapper.java
local-server/src/main/java/com/localserver/clickhouse/model/po/: PlaneInfo.java  SchemaTable.java
local-server/src/main/java/com/localserver/clickhouse/service/: IPlaneInfoService.java  ISchemaService.java
local-server/src/main/java/com/localserver/clickhouse/service/impl/: PlaneInfoServiceImpl.java  SchemaServiceImpl.java
local-server/src/main/java/com/localserver/config/: DataSourceFirstConfig.java  DataSourceSecConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedissonConfig.java  Swagger2Config.java
local-server/src/main/java/com/localserver/grpc/: DataSetService.java  DbService.java  SearchService.java  TableService.java
local-server/src/main/java/com/localserver/mysql/controller/: DataModelController.java  DataSetController.java  DatasetController.java  PersonController.java  UserController.java
local-server/src/main/java/com/localserver/mysql/mapper/: DataModelMapper.java  DataSetListMapper.java  DataSetMapper.java  DatasetMapper.java  PersonMapper.java  UserMapper.java
local-server/src/main/java/com/localserver/mysql/model/po/: Attr.java  CreateTable.java  DataModel.java  DataSet.java  DatasetId.java  Person.java  User.java
local-server/src/main/java/com/localserver/mysql/model/po/datasetResponse/: DataSetList.java  DataSetListResponse.java  DataSetListResponseData.java  Schema.java
local-server/src/main/java/com/localserver/mysql/service/: IDataModelService.java  IDatasetService.java  IPersonService.java  ITableService.java
local-server/src/main/java/com/localserver/mysql/service/impl/: DataModelServiceImpl.java  DataSetService.java  DataSetServiceImpl.java  DataSourceServiceImpl.java  DatasetServiceImpl.java  GrpcServerService.java  PersonServiceImpl.java  TableServiceImpl.java
local-server/src/main/java/com/localserver/redis/: CollectionController.java
local-server/src/main/java/com/localserver/result/: Actor.java  AjaxResult.java  ResultCodeEnum.java  ResultJSON.java
local-server/src/main/java/com/localserver/utils/: ClickHouseJDBC.java  MD5Util.java  MapToObj.java  SerializationUtils.java
local-server/src/main/resources/: application-dev.yml  application.yml
local-server/src/main/resources/mapper/mysql/: PersonMapper.xml
